# .env.render
APP_NAME="EcoEvents Production"
APP_ENV=production
APP_KEY=base64:BrXBUYj/jmZfSGekgCngjKlqOitAyoOx+PrXe5/wMgU=
APP_DEBUG=true
APP_URL=https://ecoevents-5twin5.onrender.com

# Database - FORCE SQLITE
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Sessions & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=file

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Filesystem
FILESYSTEM_DISK=local